# code-generate

./: README.md  pom.xml  read.md
code/: pom.xml
code/src/main/java/com/exam/generate/: GenApplication.java
code/src/main/java/com/exam/generate/bean/: Constants.java  FieldInfo.java  TableInfo.java
code/src/main/java/com/exam/generate/builder/: BuildBase.java  BuildComment.java  BuildPo.java  BuilderTable.java
code/src/main/java/com/exam/generate/utils/: MyStringUtil.java  MyStringUtils.java  PropertiesUtil.java
code/src/main/resources/: application.properties
code/src/main/resources/template/: DateTimePatternEnum.txt  DateUtil.txt
code/src/test/java/com/exam/generate/: TestCase.java
